{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 250,
  "lineage": "6f19a08b-9e59-ccfb-f2a8-3b94217ffdc7",
  "outputs": {
    "backend_services": {
      "value": {
        "default": {
          "affinity_cookie_ttl_sec": 0,
          "backend": [
            {
              "balancing_mode": "RATE",
              "capacity_scaler": 1,
              "description": "",
              "group": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/regions/us-west1/instanceGroups/tf-lb-http-mig-nat-mig",
              "max_connections": 0,
              "max_connections_per_endpoint": 0,
              "max_connections_per_instance": 0,
              "max_rate": 0,
              "max_rate_per_endpoint": 0,
              "max_rate_per_instance": 60,
              "max_utilization": 0
            }
          ],
          "cdn_policy": [],
          "circuit_breakers": [],
          "connection_draining_timeout_sec": 300,
          "consistent_hash": [],
          "creation_timestamp": "2022-07-14T01:59:40.448-07:00",
          "custom_request_headers": null,
          "custom_response_headers": null,
          "description": "",
          "enable_cdn": false,
          "fingerprint": "slGe9NwKtwk=",
          "health_checks": [
            "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/healthChecks/plagood-http-lb-hc-default"
          ],
          "iap": [],
          "id": "projects/plagood-abhishek/global/backendServices/plagood-http-lb-backend-default",
          "load_balancing_scheme": "EXTERNAL",
          "locality_lb_policy": "",
          "log_config": [],
          "name": "plagood-http-lb-backend-default",
          "outlier_detection": [],
          "port_name": "http",
          "project": "plagood-abhishek",
          "protocol": "HTTP",
          "security_policy": "",
          "security_settings": [],
          "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/backendServices/plagood-http-lb-backend-default",
          "session_affinity": "NONE",
          "timeout_sec": 10,
          "timeouts": null
        }
      },
      "type": [
        "object",
        {
          "default": [
            "object",
            {
              "affinity_cookie_ttl_sec": "number",
              "backend": [
                "set",
                [
                  "object",
                  {
                    "balancing_mode": "string",
                    "capacity_scaler": "number",
                    "description": "string",
                    "group": "string",
                    "max_connections": "number",
                    "max_connections_per_endpoint": "number",
                    "max_connections_per_instance": "number",
                    "max_rate": "number",
                    "max_rate_per_endpoint": "number",
                    "max_rate_per_instance": "number",
                    "max_utilization": "number"
                  }
                ]
              ],
              "cdn_policy": [
                "list",
                [
                  "object",
                  {
                    "cache_key_policy": [
                      "list",
                      [
                        "object",
                        {
                          "include_host": "bool",
                          "include_protocol": "bool",
                          "include_query_string": "bool",
                          "query_string_blacklist": [
                            "set",
                            "string"
                          ],
                          "query_string_whitelist": [
                            "set",
                            "string"
                          ]
                        }
                      ]
                    ],
                    "cache_mode": "string",
                    "client_ttl": "number",
                    "default_ttl": "number",
                    "max_ttl": "number",
                    "negative_caching": "bool",
                    "negative_caching_policy": [
                      "list",
                      [
                        "object",
                        {
                          "code": "number",
                          "ttl": "number"
                        }
                      ]
                    ],
                    "serve_while_stale": "number",
                    "signed_url_cache_max_age_sec": "number"
                  }
                ]
              ],
              "circuit_breakers": [
                "list",
                [
                  "object",
                  {
                    "connect_timeout": [
                      "list",
                      [
                        "object",
                        {
                          "nanos": "number",
                          "seconds": "number"
                        }
                      ]
                    ],
                    "max_connections": "number",
                    "max_pending_requests": "number",
                    "max_requests": "number",
                    "max_requests_per_connection": "number",
                    "max_retries": "number"
                  }
                ]
              ],
              "connection_draining_timeout_sec": "number",
              "consistent_hash": [
                "list",
                [
                  "object",
                  {
                    "http_cookie": [
                      "list",
                      [
                        "object",
                        {
                          "name": "string",
                          "path": "string",
                          "ttl": [
                            "list",
                            [
                              "object",
                              {
                                "nanos": "number",
                                "seconds": "number"
                              }
                            ]
                          ]
                        }
                      ]
                    ],
                    "http_header_name": "string",
                    "minimum_ring_size": "number"
                  }
                ]
              ],
              "creation_timestamp": "string",
              "custom_request_headers": [
                "set",
                "string"
              ],
              "custom_response_headers": [
                "set",
                "string"
              ],
              "description": "string",
              "enable_cdn": "bool",
              "fingerprint": "string",
              "health_checks": [
                "set",
                "string"
              ],
              "iap": [
                "list",
                [
                  "object",
                  {
                    "oauth2_client_id": "string",
                    "oauth2_client_secret": "string",
                    "oauth2_client_secret_sha256": "string"
                  }
                ]
              ],
              "id": "string",
              "load_balancing_scheme": "string",
              "locality_lb_policy": "string",
              "log_config": [
                "list",
                [
                  "object",
                  {
                    "enable": "bool",
                    "sample_rate": "number"
                  }
                ]
              ],
              "name": "string",
              "outlier_detection": [
                "list",
                [
                  "object",
                  {
                    "base_ejection_time": [
                      "list",
                      [
                        "object",
                        {
                          "nanos": "number",
                          "seconds": "number"
                        }
                      ]
                    ],
                    "consecutive_errors": "number",
                    "consecutive_gateway_failure": "number",
                    "enforcing_consecutive_errors": "number",
                    "enforcing_consecutive_gateway_failure": "number",
                    "enforcing_success_rate": "number",
                    "interval": [
                      "list",
                      [
                        "object",
                        {
                          "nanos": "number",
                          "seconds": "number"
                        }
                      ]
                    ],
                    "max_ejection_percent": "number",
                    "success_rate_minimum_hosts": "number",
                    "success_rate_request_volume": "number",
                    "success_rate_stdev_factor": "number"
                  }
                ]
              ],
              "port_name": "string",
              "project": "string",
              "protocol": "string",
              "security_policy": "string",
              "security_settings": [
                "list",
                [
                  "object",
                  {
                    "client_tls_policy": "string",
                    "subject_alt_names": [
                      "list",
                      "string"
                    ]
                  }
                ]
              ],
              "self_link": "string",
              "session_affinity": "string",
              "timeout_sec": "number",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ]
            }
          ]
        }
      ],
      "sensitive": true
    },
    "load-balancer-ip": {
      "value": "34.107.164.197",
      "type": "string"
    },
    "load-balancer-ipv6": {
      "value": "undefined",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "group-startup-script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a0411ec0218dbb9430d9a8828a0d50bb106ffa5388e2b1dfdb9b41e8c233c8f9",
            "rendered": "#!/bin/bash -xe\n\nRPM_INSTALL_ARGS=\"install -y httpd php php-common\"\n\nif [ -f \"/etc/redhat-release\" ]; then\n  yum update -y || dnf update -y\n  yum $RPM_INSTALL_ARGS || dnf $RPM_INSTALL_ARGS\nelse\n  apt-get update\n  apt-get install -y apache2 libapache2-mod-php\nfi\n\ncat \u003e /var/www/html/index.php \u003c\u003c'EOF'\n\u003c?php\nfunction metadata_value($value) {\n    $opts = array(\n        \"http\" =\u003e array(\n            \"method\" =\u003e \"GET\",\n            \"header\" =\u003e \"Metadata-Flavor: Google\"\n        )\n    );\n    $context = stream_context_create($opts);\n    $content = file_get_contents(\"http://metadata/computeMetadata/v1/$value\", false, $context);\n    return $content;\n}\n?\u003e\n\n\u003c!doctype html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003c!-- Compiled and minified CSS --\u003e\n\u003clink rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css\"\u003e\n\n\u003c!-- Compiled and minified JavaScript --\u003e\n\u003cscript src=\"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js\"\u003e\u003c/script\u003e\n\u003ctitle\u003eFrontend Web Server\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\u003cdiv class=\"container\"\u003e\n\u003cdiv class=\"row\"\u003e\n\u003cdiv class=\"col s2\"\u003e\u0026nbsp;\u003c/div\u003e\n\u003cdiv class=\"col s8\"\u003e\n\n\n\u003cdiv class=\"card blue\"\u003e\n\u003cdiv class=\"card-content white-text\"\u003e\n\u003cdiv class=\"card-title\"\u003eBackend that serviced this request\u003c/div\u003e\n\u003c/div\u003e\n\u003cdiv class=\"card-content white\"\u003e\n\u003ctable class=\"bordered\"\u003e\n  \u003ctbody\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eName\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/name\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eID\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/id\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eHostname\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/hostname\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eZone\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/zone\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n    \u003ctr\u003e\n\t  \u003ctd\u003eMachine Type\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/machine-type\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eProject\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"project/project-id\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eInternal IP\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/network-interfaces/0/ip\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eExternal IP\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/network-interfaces/0/access-configs/0/external-ip\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003c/div\u003e\n\u003c/div\u003e\n\n\u003cdiv class=\"card blue\"\u003e\n\u003cdiv class=\"card-content white-text\"\u003e\n\u003cdiv class=\"card-title\"\u003eProxy that handled this request\u003c/div\u003e\n\u003c/div\u003e\n\u003cdiv class=\"card-content white\"\u003e\n\u003ctable class=\"bordered\"\u003e\n  \u003ctbody\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eAddress\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf($_SERVER[\"HTTP_HOST\"]); ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003c/div\u003e\n\n\u003c/div\u003e\n\u003c/div\u003e\n\u003cdiv class=\"col s2\"\u003e\u0026nbsp;\u003c/div\u003e\n\u003c/div\u003e\n\u003c/div\u003e\n\u003c/html\u003e\nEOF\n\nmv /var/www/html/index.html /var/www/html/index.html.old || echo \"Old index doesn't exist\"\n\n[[ -n \"\" ]] \u0026\u0026 mkdir -p /var/www/html/ \u0026\u0026 cp /var/www/html/index.php /var/www/html//index.php\n\nchkconfig httpd on || systemctl enable httpd || systemctl enable apache2\nservice httpd restart || systemctl restart httpd || systemctl restart apache2\n\n",
            "template": "#!/bin/bash -xe\n\nRPM_INSTALL_ARGS=\"install -y httpd php php-common\"\n\nif [ -f \"/etc/redhat-release\" ]; then\n  yum update -y || dnf update -y\n  yum $RPM_INSTALL_ARGS || dnf $RPM_INSTALL_ARGS\nelse\n  apt-get update\n  apt-get install -y apache2 libapache2-mod-php\nfi\n\ncat \u003e /var/www/html/index.php \u003c\u003c'EOF'\n\u003c?php\nfunction metadata_value($value) {\n    $opts = array(\n        \"http\" =\u003e array(\n            \"method\" =\u003e \"GET\",\n            \"header\" =\u003e \"Metadata-Flavor: Google\"\n        )\n    );\n    $context = stream_context_create($opts);\n    $content = file_get_contents(\"http://metadata/computeMetadata/v1/$value\", false, $context);\n    return $content;\n}\n?\u003e\n\n\u003c!doctype html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003c!-- Compiled and minified CSS --\u003e\n\u003clink rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css\"\u003e\n\n\u003c!-- Compiled and minified JavaScript --\u003e\n\u003cscript src=\"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js\"\u003e\u003c/script\u003e\n\u003ctitle\u003eFrontend Web Server\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\u003cdiv class=\"container\"\u003e\n\u003cdiv class=\"row\"\u003e\n\u003cdiv class=\"col s2\"\u003e\u0026nbsp;\u003c/div\u003e\n\u003cdiv class=\"col s8\"\u003e\n\n\n\u003cdiv class=\"card blue\"\u003e\n\u003cdiv class=\"card-content white-text\"\u003e\n\u003cdiv class=\"card-title\"\u003eBackend that serviced this request\u003c/div\u003e\n\u003c/div\u003e\n\u003cdiv class=\"card-content white\"\u003e\n\u003ctable class=\"bordered\"\u003e\n  \u003ctbody\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eName\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/name\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eID\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/id\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eHostname\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/hostname\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eZone\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/zone\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n    \u003ctr\u003e\n\t  \u003ctd\u003eMachine Type\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/machine-type\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eProject\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"project/project-id\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eInternal IP\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/network-interfaces/0/ip\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eExternal IP\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/network-interfaces/0/access-configs/0/external-ip\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003c/div\u003e\n\u003c/div\u003e\n\n\u003cdiv class=\"card blue\"\u003e\n\u003cdiv class=\"card-content white-text\"\u003e\n\u003cdiv class=\"card-title\"\u003eProxy that handled this request\u003c/div\u003e\n\u003c/div\u003e\n\u003cdiv class=\"card-content white\"\u003e\n\u003ctable class=\"bordered\"\u003e\n  \u003ctbody\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eAddress\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf($_SERVER[\"HTTP_HOST\"]); ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003c/div\u003e\n\n\u003c/div\u003e\n\u003c/div\u003e\n\u003cdiv class=\"col s2\"\u003e\u0026nbsp;\u003c/div\u003e\n\u003c/div\u003e\n\u003c/div\u003e\n\u003c/html\u003e\nEOF\n\nmv /var/www/html/index.html /var/www/html/index.html.old || echo \"Old index doesn't exist\"\n\n[[ -n \"${PROXY_PATH}\" ]] \u0026\u0026 mkdir -p /var/www/html/${PROXY_PATH} \u0026\u0026 cp /var/www/html/index.php /var/www/html/${PROXY_PATH}/index.php\n\nchkconfig httpd on || systemctl enable httpd || systemctl enable apache2\nservice httpd restart || systemctl restart httpd || systemctl restart apache2\n\n",
            "vars": {
              "PROXY_PATH": ""
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/plagood-abhishek/global/networks/tf-lb-http-mig-nat",
            "mtu": 0,
            "name": "tf-lb-http-mig-nat",
            "project": "plagood-abhishek",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/networks/tf-lb-http-mig-nat",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-07-14T01:58:45.891-07:00",
            "description": "",
            "id": "projects/plagood-abhishek/regions/us-west1/routers/lb-http-router",
            "name": "lb-http-router",
            "network": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/networks/tf-lb-http-mig-nat",
            "project": "plagood-abhishek",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/regions/us-west1/routers/lb-http-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-07-14T01:58:46.488-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.127.0.1",
            "id": "projects/plagood-abhishek/regions/us-west1/subnetworks/tf-lb-http-mig-nat",
            "ip_cidr_range": "10.127.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "tf-lb-http-mig-nat",
            "network": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/networks/tf-lb-http-mig-nat",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "plagood-abhishek",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/regions/us-west1/subnetworks/tf-lb-http-mig-nat",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cloud-nat",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "plagood-abhishek/us-west1/lb-http-router/cloud-nat-lb-http-router",
            "log_config": [],
            "min_ports_per_vm": 64,
            "name": "cloud-nat-lb-http-router",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "plagood-abhishek",
            "region": "us-west1",
            "router": "lb-http-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default",
            "google_compute_router.default",
            "module.cloud-nat.google_compute_router.router",
            "module.cloud-nat.random_string.name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.cloud-nat",
      "mode": "managed",
      "type": "random_string",
      "name": "name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "u3ho1i",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "u3ho1i",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "RATE",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/regions/us-west1/instanceGroups/tf-lb-http-mig-nat-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 60,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2022-07-14T01:59:40.448-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "slGe9NwKtwk=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/healthChecks/plagood-http-lb-hc-default"
            ],
            "iap": [],
            "id": "projects/plagood-abhishek/global/backendServices/plagood-http-lb-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "plagood-http-lb-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "plagood-abhishek",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/backendServices/plagood-http-lb-backend-default",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.group-startup-script",
            "google_compute_network.default",
            "google_compute_router.default",
            "google_compute_subnetwork.default",
            "module.cloud-nat.google_compute_router.router",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.plagood.data.google_compute_zones.available",
            "module.plagood.google_compute_health_check.http",
            "module.plagood.google_compute_health_check.tcp",
            "module.plagood.google_compute_region_instance_group_manager.mig",
            "module.plagood_template.data.google_compute_image.image",
            "module.plagood_template.data.google_compute_image.image_family",
            "module.plagood_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-07-14T01:59:27.916-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/plagood-abhishek/global/firewalls/plagood-http-lb-hc-0",
            "log_config": [],
            "name": "plagood-http-lb-hc-0",
            "network": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/networks/tf-lb-http-mig-nat",
            "priority": 1000,
            "project": "plagood-abhishek",
            "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/firewalls/plagood-http-lb-hc-0",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "tf-lb-http-mig-nat"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.group-startup-script",
            "google_compute_network.default",
            "google_compute_router.default",
            "google_compute_subnetwork.default",
            "module.cloud-nat.google_compute_router.router",
            "module.plagood.data.google_compute_zones.available",
            "module.plagood.google_compute_health_check.http",
            "module.plagood.google_compute_health_check.tcp",
            "module.plagood.google_compute_region_instance_group_manager.mig",
            "module.plagood_template.data.google_compute_image.image",
            "module.plagood_template.data.google_compute_image.image_family",
            "module.plagood_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.107.164.197",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-07-14T01:58:32.292-07:00",
            "description": "",
            "id": "projects/plagood-abhishek/global/addresses/plagood-http-lb-address",
            "ip_version": "",
            "name": "plagood-http-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "plagood-abhishek",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/addresses/plagood-http-lb-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/plagood-abhishek/global/forwardingRules/plagood-http-lb",
            "ip_address": "34.107.164.197",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "plagood-http-lb",
            "network": "",
            "port_range": "80",
            "project": "plagood-abhishek",
            "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/forwardingRules/plagood-http-lb",
            "target": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/targetHttpProxies/plagood-http-lb-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.template_file.group-startup-script",
            "google_compute_network.default",
            "google_compute_router.default",
            "google_compute_subnetwork.default",
            "module.cloud-nat.google_compute_router.router",
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_global_address.default",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.gce-lb-http.google_compute_target_http_proxy.default",
            "module.gce-lb-http.google_compute_url_map.default",
            "module.gce-lb-http.google_compute_url_map.https_redirect",
            "module.plagood.data.google_compute_zones.available",
            "module.plagood.google_compute_health_check.http",
            "module.plagood.google_compute_health_check.tcp",
            "module.plagood.google_compute_region_instance_group_manager.mig",
            "module.plagood_template.data.google_compute_image.image",
            "module.plagood_template.data.google_compute_image.image_family",
            "module.plagood_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-07-14T01:59:27.876-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/plagood-abhishek/global/healthChecks/plagood-http-lb-hc-default",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "plagood-http-lb-hc-default",
            "project": "plagood-abhishek",
            "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/healthChecks/plagood-http-lb-hc-default",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.template_file.group-startup-script",
            "google_compute_network.default",
            "google_compute_router.default",
            "google_compute_subnetwork.default",
            "module.cloud-nat.google_compute_router.router",
            "module.plagood.data.google_compute_zones.available",
            "module.plagood.google_compute_health_check.http",
            "module.plagood.google_compute_health_check.tcp",
            "module.plagood.google_compute_region_instance_group_manager.mig",
            "module.plagood_template.data.google_compute_image.image",
            "module.plagood_template.data.google_compute_image.image_family",
            "module.plagood_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-07-14T02:00:16.042-07:00",
            "description": "",
            "id": "projects/plagood-abhishek/global/targetHttpProxies/plagood-http-lb-http-proxy",
            "name": "plagood-http-lb-http-proxy",
            "project": "plagood-abhishek",
            "proxy_bind": false,
            "proxy_id": 8153569075291599,
            "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/targetHttpProxies/plagood-http-lb-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/urlMaps/plagood-http-lb-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.template_file.group-startup-script",
            "google_compute_network.default",
            "google_compute_router.default",
            "google_compute_subnetwork.default",
            "module.cloud-nat.google_compute_router.router",
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.gce-lb-http.google_compute_url_map.default",
            "module.gce-lb-http.google_compute_url_map.https_redirect",
            "module.plagood.data.google_compute_zones.available",
            "module.plagood.google_compute_health_check.http",
            "module.plagood.google_compute_health_check.tcp",
            "module.plagood.google_compute_region_instance_group_manager.mig",
            "module.plagood_template.data.google_compute_image.image",
            "module.plagood_template.data.google_compute_image.image_family",
            "module.plagood_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-07-14T02:00:03.506-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/backendServices/plagood-http-lb-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "caHbuF8hBrA=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/plagood-abhishek/global/urlMaps/plagood-http-lb-url-map",
            "map_id": 1241589892117587452,
            "name": "plagood-http-lb-url-map",
            "path_matcher": [],
            "project": "plagood-abhishek",
            "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/urlMaps/plagood-http-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.template_file.group-startup-script",
            "google_compute_network.default",
            "google_compute_router.default",
            "google_compute_subnetwork.default",
            "module.cloud-nat.google_compute_router.router",
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.plagood.data.google_compute_zones.available",
            "module.plagood.google_compute_health_check.http",
            "module.plagood.google_compute_health_check.tcp",
            "module.plagood.google_compute_region_instance_group_manager.mig",
            "module.plagood_template.data.google_compute_image.image",
            "module.plagood_template.data.google_compute_image.image_family",
            "module.plagood_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "module": "module.plagood",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/plagood-abhishek/regions/us-west1",
            "names": [
              "us-west1-a",
              "us-west1-b",
              "us-west1-c"
            ],
            "project": "plagood-abhishek",
            "region": "us-west1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.plagood",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [],
                "load_balancing_utilization": [
                  {
                    "target": 0.6
                  }
                ],
                "max_replicas": 6,
                "metric": [],
                "min_replicas": 3,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2022-07-14T01:59:28.531-07:00",
            "description": "",
            "id": "projects/plagood-abhishek/regions/us-west1/autoscalers/tf-lb-http-mig-nat-autoscaler",
            "name": "tf-lb-http-mig-nat-autoscaler",
            "project": "plagood-abhishek",
            "region": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/regions/us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/regions/us-west1/autoscalers/tf-lb-http-mig-nat-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/regions/us-west1/instanceGroupManagers/tf-lb-http-mig-nat-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.template_file.group-startup-script",
            "google_compute_network.default",
            "google_compute_router.default",
            "google_compute_subnetwork.default",
            "module.cloud-nat.google_compute_router.router",
            "module.plagood.data.google_compute_zones.available",
            "module.plagood.google_compute_health_check.http",
            "module.plagood.google_compute_health_check.tcp",
            "module.plagood.google_compute_region_instance_group_manager.mig",
            "module.plagood_template.data.google_compute_image.image",
            "module.plagood_template.data.google_compute_image.image_family",
            "module.plagood_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "module": "module.plagood",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "tf-lb-http-mig-nat",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-west1-a",
              "us-west1-b",
              "us-west1-c"
            ],
            "fingerprint": "-GTCWaDKmTw=",
            "id": "projects/plagood-abhishek/regions/us-west1/instanceGroupManagers/tf-lb-http-mig-nat-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/regions/us-west1/instanceGroups/tf-lb-http-mig-nat-mig",
            "name": "tf-lb-http-mig-nat-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "plagood-abhishek",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/regions/us-west1/instanceGroupManagers/tf-lb-http-mig-nat-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 0,
            "timeouts": {
              "create": "5m",
              "delete": "15m",
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/instanceTemplates/tf-lb-http-mig-nat-20220714085859378000000001",
                "name": "tf-lb-http-mig-nat-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.template_file.group-startup-script",
            "google_compute_network.default",
            "google_compute_router.default",
            "google_compute_subnetwork.default",
            "module.cloud-nat.google_compute_router.router",
            "module.plagood.data.google_compute_zones.available",
            "module.plagood.google_compute_health_check.http",
            "module.plagood.google_compute_health_check.tcp",
            "module.plagood_template.data.google_compute_image.image",
            "module.plagood_template.data.google_compute_image.image_family",
            "module.plagood_template.google_compute_instance_template.tpl"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.plagood_template",
      "mode": "data",
      "type": "google_compute_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2750332032,
            "creation_timestamp": "2020-11-12T09:15:36.162-08:00",
            "description": "CentOS, CentOS, 7, x86_64 built on 20201112, supports Shielded VM features",
            "disk_size_gb": 20,
            "family": "centos-7",
            "filter": null,
            "id": "projects/centos-cloud/global/images/centos-7-v20201112",
            "image_encryption_key_sha256": "",
            "image_id": "6273252135467537240",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/licenses/centos-7"
            ],
            "name": "centos-7-v20201112",
            "project": "centos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20201112",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.plagood_template",
      "mode": "data",
      "type": "google_compute_image",
      "name": "image_family",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2888643264,
            "creation_timestamp": "2022-06-21T14:13:45.426-07:00",
            "description": "CentOS, CentOS, 7, x86_64 built on 20220621, supports Shielded VM features",
            "disk_size_gb": 20,
            "family": "centos-7",
            "filter": null,
            "id": "projects/centos-cloud/global/images/centos-7-v20220621",
            "image_encryption_key_sha256": "",
            "image_id": "7651570432383879782",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/licenses/centos-7"
            ],
            "name": "centos-7-v20220621",
            "project": "centos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20220621",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.plagood_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": null,
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 100,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/centos-cloud/global/images/centos-7-v20220621",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/plagood-abhishek/global/instanceTemplates/tf-lb-http-mig-nat-20220714085859378000000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "YtolGujIXTo=",
            "metadata_startup_script": "#!/bin/bash -xe\n\nRPM_INSTALL_ARGS=\"install -y httpd php php-common\"\n\nif [ -f \"/etc/redhat-release\" ]; then\n  yum update -y || dnf update -y\n  yum $RPM_INSTALL_ARGS || dnf $RPM_INSTALL_ARGS\nelse\n  apt-get update\n  apt-get install -y apache2 libapache2-mod-php\nfi\n\ncat \u003e /var/www/html/index.php \u003c\u003c'EOF'\n\u003c?php\nfunction metadata_value($value) {\n    $opts = array(\n        \"http\" =\u003e array(\n            \"method\" =\u003e \"GET\",\n            \"header\" =\u003e \"Metadata-Flavor: Google\"\n        )\n    );\n    $context = stream_context_create($opts);\n    $content = file_get_contents(\"http://metadata/computeMetadata/v1/$value\", false, $context);\n    return $content;\n}\n?\u003e\n\n\u003c!doctype html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003c!-- Compiled and minified CSS --\u003e\n\u003clink rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css\"\u003e\n\n\u003c!-- Compiled and minified JavaScript --\u003e\n\u003cscript src=\"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js\"\u003e\u003c/script\u003e\n\u003ctitle\u003eFrontend Web Server\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\u003cdiv class=\"container\"\u003e\n\u003cdiv class=\"row\"\u003e\n\u003cdiv class=\"col s2\"\u003e\u0026nbsp;\u003c/div\u003e\n\u003cdiv class=\"col s8\"\u003e\n\n\n\u003cdiv class=\"card blue\"\u003e\n\u003cdiv class=\"card-content white-text\"\u003e\n\u003cdiv class=\"card-title\"\u003eBackend that serviced this request\u003c/div\u003e\n\u003c/div\u003e\n\u003cdiv class=\"card-content white\"\u003e\n\u003ctable class=\"bordered\"\u003e\n  \u003ctbody\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eName\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/name\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eID\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/id\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eHostname\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/hostname\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eZone\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/zone\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n    \u003ctr\u003e\n\t  \u003ctd\u003eMachine Type\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/machine-type\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eProject\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"project/project-id\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eInternal IP\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/network-interfaces/0/ip\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eExternal IP\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf(metadata_value(\"instance/network-interfaces/0/access-configs/0/external-ip\")) ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003c/div\u003e\n\u003c/div\u003e\n\n\u003cdiv class=\"card blue\"\u003e\n\u003cdiv class=\"card-content white-text\"\u003e\n\u003cdiv class=\"card-title\"\u003eProxy that handled this request\u003c/div\u003e\n\u003c/div\u003e\n\u003cdiv class=\"card-content white\"\u003e\n\u003ctable class=\"bordered\"\u003e\n  \u003ctbody\u003e\n\t\u003ctr\u003e\n\t  \u003ctd\u003eAddress\u003c/td\u003e\n\t  \u003ctd\u003e\u003c?php printf($_SERVER[\"HTTP_HOST\"]); ?\u003e\u003c/td\u003e\n\t\u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003c/div\u003e\n\n\u003c/div\u003e\n\u003c/div\u003e\n\u003cdiv class=\"col s2\"\u003e\u0026nbsp;\u003c/div\u003e\n\u003c/div\u003e\n\u003c/div\u003e\n\u003c/html\u003e\nEOF\n\nmv /var/www/html/index.html /var/www/html/index.html.old || echo \"Old index doesn't exist\"\n\n[[ -n \"\" ]] \u0026\u0026 mkdir -p /var/www/html/ \u0026\u0026 cp /var/www/html/index.php /var/www/html//index.php\n\nchkconfig httpd on || systemctl enable httpd || systemctl enable apache2\nservice httpd restart || systemctl restart httpd || systemctl restart apache2\n\n",
            "min_cpu_platform": "",
            "name": "tf-lb-http-mig-nat-20220714085859378000000001",
            "name_prefix": "tf-lb-http-mig-nat-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/global/networks/tf-lb-http-mig-nat",
                "network_ip": "",
                "nic_type": "",
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/plagood-abhishek/regions/us-west1/subnetworks/tf-lb-http-mig-nat",
                "subnetwork_project": "plagood-abhishek"
              }
            ],
            "project": "plagood-abhishek",
            "region": "us-west1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/plagood-abhishek/global/instanceTemplates/tf-lb-http-mig-nat-20220714085859378000000001",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "lb-http-router",
              "tf-lb-http-mig-nat"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.template_file.group-startup-script",
            "google_compute_network.default",
            "google_compute_router.default",
            "google_compute_subnetwork.default",
            "module.cloud-nat.google_compute_router.router",
            "module.plagood_template.data.google_compute_image.image",
            "module.plagood_template.data.google_compute_image.image_family"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
